const List = (props) => {
  { /* 修改这行下面的代码 */ }
  return <p>{props.tasks.join(",")}</p>
  { /* 修改这行上面的代码 */ }
};

class ToDo extends React.Component {
  constructor(props) {
    super(props);
  }
  render() {
    return (
      <div>
        <h1>To Do Lists</h1>
        <h2>Today</h2>
        { /* 修改这行下面的代码 */ }
        <List tasks = {["walk dog", "housework"]}/>
        <h2>Tomorrow</h2>
        <List tasks = {["walk dog", "workout", "housework"]}/>
        { /* 修改这行上面的代码 */ }
      </div>
    );
  }
};